<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #0a0202;
    }

    .progressbar-wrapper {
        position: relative;

    }

    .progressbar__value {
        position: absolute;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: 400;
        color: #eae1d8;
        font-weight: 900;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
    }

    #fps {
        position: absolute;
        top: 10px;
        left: 10px;
        color: green;
        padding: 5px;
    }

    #time {
        position: absolute;
        top: 10px;
        right: 10px;
        color: red;
        padding: 5px;
    }
</style>

<body>
    <p id="fps"></p>
    <p id="time"></p>
    <div style="width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div class="progressbar-wrapper">
            <canvas class="progressbar" width="178" height="178"></canvas>
            <b class="progressbar__value"></b>
        </div>
    </div>

    <script src="progressbar.js"></script>
</body>

</html>